Felipe Rojas
Tengo 25 años, soy ingeniero electrónico y mecánico y actualmente trabajo para el IETS. Decidí entrar a este curso con el MinTic
porque me gusta programar y quiero aprender a hacer apps :). 

---------------------------------------------------------------------------------------------------------------------------------
Marlon Muete.
Nací en Medellín, aunque he vivido gran parte de mi vida en Bogotá.
Tengo 21 años, he estudiado Estadística y Física en la Universidad Nacional y actualmente soy estudiante de Software
en  colaboración con el Ministerio de Tecnologías y la UdeA.
Decidí ingresar al desarrollo de software para seguir aprendiendo tecnologías nuevas.

----------------------------------------------------------------------------------------------------------------------------------
Nicolas Moncada Perdomo.
Nací y vivo en Bogotá.
Tengo 22 años, estudio ingeniería eléctrica en la Universidad Distrital Francisco José de Caldas.
Decidí entrar a este curso con el MinTIC porque me gusta programar y me veo en un futuro trabajando en algo que una mi carrera con 
la programacion.

----------------------------------------------------------------------------------------------------------------------------------
Maria Jose Capera Firigua.
Tengo 18 años, nací en Bogotá pero ha vivido en dintistas partes, actualmente vivo en neiva huila, actualmente estoy estudiando en la Universidad
surcolombiana.
Me inscribi en este curso porque me gustaria aprender sobre desaarollo web y todo lo qmue esto incluye, 
----------------------------------------------------------------------------------------------------------------------------------
Jose Fernando Garcia.
Naci en San Agustin Huila y actualmente vivo en Medellin.
Tengo 22 años, soy estudiante de quimica farmaceutica en la Universidad de Antioquia.
Inicie con el curso de programacion por la aplicacion logica y por la curiosidad de conocer como funcionaba cada aplicacion o pagina web.
